{
  "exclude": ["node_modules", "build", "src/tests"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "moduleDetection": "force",
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true
  }
}
